RunButton = Correr
ClearButton = Despejar
PromptText = Introduzca mandatos aquí
BackgroundPicker = El color del fondo
TurtlePicker = La imagen de la tortuga
PenPicker = El color de la pluma
LanguagePicker = El idioma
ReferenceButton = La referencia
WorkspaceButton = Nuevo espacio de trabajo
VariableTab = Las variables
CommandTab = Los mandatos
HistoryTab = La historia de los mandatos