TortugaNegra = BlackTurtle
TortugaAzul = BlueTurtle
TortugaMarrón = BrownTurtle
TortugaVacía = EmptyTurtle
TortugaGris = GrayTurtle
TortugaVerde = GreenTurtle
TortugaÍndiga  = IndigoTurtle
TortugaAzulClara = LightBlueTurtle
TortugaVerdeClara = LightGreenTurtle
TortugaAnaranjada = OrangeTurtle
TortugaRosa = PinkTurtle
TortugaMorada = PurpleTurtle
TortugaRoja = RedTurtle
TortugaBlanca = WhiteTurtle
TortugaAmarilla = YellowTurtle