RunButton = Run
ClearButton = Clear
PromptText = Enter commands here
BackgroundPicker = Background Color
TurtlePicker = Turtle Image
PenPicker = Pen Color
LanguagePicker = Language
ReferenceButton = Reference
WorkspaceButton = New Workspace
VariableTab = Variables
CommandTab = Commands
HistoryTab = Command History