BlackTurtle = BlackTurtle
BlueTurtle = BlueTurtle
BrownTurtle = BrownTurtle
EmptyTurtle = EmptyTurtle
GrayTurtle = GrayTurtle
GreenTurtle = GreenTurtle
IndigoTurtle = IndigoTurtle
LightBlueTurtle = LightBlueTurtle
LightGreenTurtle = LightGreenTurtle
OrangeTurtle = OrangeTurtle
PinkTurtle = PinkTurtle
PurpleTurtle = PurpleTurtle
RedTurtle = RedTurtle
WhiteTurtle = WhiteTurtle
YellowTurtle = YellowTurtle