LessThan = (expr1 expr2) returns 1 if the value of expr1 is strictly less than the value of expr2, otherwise 0
GreaterThan = (expr1 expr2) returns 1 if the value of expr1 is strictly greater than the value of expr2, otherwise 0
Equal = (expr1 expr2) returns 1 if the value of expr1 and the value of expr2 are equal, otherwise 0
NotEqual = (expr1 expr2) returns 1 if the value of expr1 and the value of expr2 are not equal, otherwise 0
And = (test1 test2)	returns 1 if test1 and test2 are non-zero, otherwise 0
Or = (test1 test2) returns 1 if test1 or test2 are non-zero, otherwise 0
Not = (test) returns 1 if test is 0 and 0 if test is non-zero