Sum = (expr1 expr2) returns sum of the values of expr1 and expr2
Difference = (expr1 expr2) returns difference of the values of expr1 and expr2
Product = (expr1 expr2) returns product of the values of expr1 and expr2
Quotient = (expr1 expr2) returns quotient of the values of expr1 and expr2
Remainder = (expr1 expr2) returns remainder on dividing the values of expr1 by expr2
Minus =  (expr) returns negative of the values of expr
Random = (max) returns random non-negative number strictly less than max
Sine = (degrees) returns sine of degrees
Cosine = (degrees) return cosine of degrees
Tangent = (degrees) returns tangent of degrees
ArcTangent = (degrees) returns arctangent of degrees
NaturalLog = (expr) returns natural log of expr
Power = (base exponent)	returns base raised to the power of the exponent
Pi = Reports the number Pi