0 = PenDown|PenUp|ShowTurtle|HideTurtle|Home|ClearScreen|XCoordinate|YCoordinate|Heading|IsPenDown|IsShowing|Pi
1 = Forward|Backward|Left|Right|SetHeading|Random|Sine|Cosine|Tangent|ArcTangent|NaturalLog|Not
2 = SetTowards|SetPosition|Sum|Difference|Product|Quotient|Remainder|Minus|Power|LessThan|GreaterThan|Equal|NotEqual|And|Or|MakeVariable|Repeat|DoTimes|For|If
3 = IfElse|MakeUserInstruction