LessThan = (expr1 expr2) devuelve 1 si el valor de expr1 es estrictamente menor que el valor de expr2, de lo contrario 0
GreaterThan = (expr1 expr2) devuelve 1 si el valor de expr1 es estrictamente mayor que el valor de expr2, de lo contrario 0
Equal = (expr1 expr2) devuelve 1 si el valor de expr1 y el valor de expr2 son iguales, de lo contrario 0
NotEqual = (expr1 expr2) devuelve 1 si el valor de expr1 y el valor de expr2 no son iguales, de lo contrario 0
And = (test1 test2) devuelve 1 si test1 y test2 no son cero, de lo contrario 0
Or = (test1 test2) devuelve 1 si test1 o test2 no son cero, de lo contrario 0
Not = (prueba) devuelve 1 si la prueba es 0 y 0 si la prueba no es cero