Forward = (píxeles) mueve a la tortuga hacia adelante en su rumbo actual por píxeles a la distancia del valor de los píxeles. devuelve el valor de píxeles
Backward = (píxeles) mueve la tortuga hacia atrás en su rumbo actual por la distancia de píxeles. devuelve el valor de píxeles
Left = (grados) gira a la tortuga en sentido antihorario en ángulo de grados. devuelve el valor de grados
Right = (grados) gira la tortuga en el sentido de las agujas del reloj en grados de ángulo. devuelve el valor de grados
SetHeading = (grados) convierte a la tortuga en un título absoluto. devuelve el número de grados movidos
SetTowards = (x y) hace que la tortuga mire hacia el punto (x, y), donde (0, 0) es el centro de la pantalla. Devuelve el número de grados de tortuga convertidos
SetPosition = (x y) mueve la tortuga a una posición absoluta de la pantalla, donde (0, 0) es el centro de la pantalla. devuelve la distancia que la tortuga movió
PenDown = coloca la pluma de tal manera que cuando la tortuga se mueve, deja un rastro. devuelve 1
PenUp = coloca la pluma de tal manera que cuando la tortuga se mueve, no deja rastro. devuelve 0
ShowTurtle = hace que la tortuga sea visible. devuelve 1
HideTurtle = hace que la tortuga sea invisible. devuelve 0
Home = mueve la tortuga al centro de la pantalla (0 0). devuelve la distancia que la tortuga movió
ClearScreen = borra los rastros de las tortugas y los envía a la posición inicial. devuelve la distancia que la tortuga movió