XCoordinate = devuelve la coordenada X de la tortuga desde el centro de la pantalla
YCoordinate = devuelve la coordenada Y de la tortuga desde el centro de la pantalla
Heading = devuelve el título de la tortuga en grados
IsPenDown = devuelve 1 si la pluma de la tortuga está abajo, 0 si está arriba
IsShowing = devuelve 1 si la tortuga se muestra, 0 si se está escondiendo