Sum = (expr1 expr2) devuelve la suma de los valores de expr1 y expr2
Difference = (expr1 expr2) devuelve la diferencia de los valores de expr1 y expr2
Product = (expr1 expr2) devuelve el producto de los valores de expr1 y expr2
Quotient = (expr1 expr2) devuelve cociente de los valores de expr1 y expr2
Remainder = (expr1 expr2) devuelve el resto al dividir los valores de expr1 por expr2
Minus = (expr) devuelve negativo de los valores de expr
Random = (max) devuelve un número aleatorio no negativo estrictamente menor que max
Sine = (grados) devuelve el seno de grados
Cosine = (grados) Coseno de retorno de grados
Tangent = (grados) devuelve tangente de grados
ArcTangent = (grados) devuelve arcotangente de grados
NaturalLog = (expr) devuelve el registro natural de expr
Power = (exponente base) devuelve la base elevada a la potencia del exponente
Pi = Reporta el número Pi